// ========== MESURES DAX POUR DASHBOARD POWER BI ==========
// Copiez ces formules dans Power BI Desktop > Nouvelle mesure

// ========== KPIS MODÈLES ==========
XGBoost_F1 = 95.91
SVM_F1 = 91.21
DistilBERT_F1 = 89.19
Logistic_Regression_F1 = 85.63

Global_Satisfaction_Score =
VAR xgb = [XGBoost_F1]
VAR svm = [SVM_F1]
VAR dl = [DistilBERT_F1]
RETURN
    (xgb * 0.5) + (svm * 0.3) + (dl * 0.2)

// ========== KPIS AÉROPORTS ==========
Critical_Airports_Count =
CALCULATE(
    COUNTROWS('airport_satisfaction_filtered'),
    'airport_satisfaction_filtered'[mean] < 0.20
)

Worst_Airport =
VAR WorstData =
    TOPN(1, 'airport_satisfaction_filtered', [mean], ASC)
RETURN
    MAXX(WorstData, [origin_norm])

Worst_Airport_Rate =
VAR WorstData =
    TOPN(1, 'airport_satisfaction_filtered', [mean], ASC)
RETURN
    MAXX(WorstData, [mean]) * 100

Best_Airport =
VAR BestData =
    TOPN(1, 'airport_satisfaction_filtered', [mean], DESC)
RETURN
    MAXX(BestData, [origin_norm])

Best_Airport_Rate =
VAR BestData =
    TOPN(1, 'airport_satisfaction_filtered', [mean], DESC)
RETURN
    MAXX(BestData, [mean]) * 100

// ========== KPIS CHATBOT ==========
Chatbot_Total_Questions =
SUM('chatbot_metrics'[question_count])

Chatbot_Avg_Resolution =
AVERAGE('chatbot_metrics'[resolution_rate])

Top_Chatbot_Intent =
VAR TopData =
    TOPN(1, 'chatbot_metrics', [question_count], DESC)
RETURN
    MAXX(TopData, [intent])

Chatbot_Top_Intent_Volume =
VAR TopData =
    TOPN(1, 'chatbot_metrics', [question_count], DESC)
RETURN
    MAXX(TopData, [question_count])

// ========== KPIS BUSINESS ==========
Customer_Satisfaction_Target = 90
ROI_3_Years_Value = 25
Time_to_ROI_Value = 6

Business_Status =
IF([Global_Satisfaction_Score] >= [Customer_Satisfaction_Target], "✅ Objectif atteint",
   IF([Global_Satisfaction_Score] >= 85, "🟡 En bonne voie",
      "🔴 Actions correctives"))

// ========== COULEURS CONDITIONNELLES ==========
Status_Color =
IF([Global_Satisfaction_Score] >= [Customer_Satisfaction_Target], "#4CAF50",
   IF([Global_Satisfaction_Score] >= 85, "#FFC107", "#F44336"))

// ========== FICHIER INSTRUCTIONS POWER BI ==========
// ================================================
// 1. Ouvrir Power BI Desktop
// 2. Obtenir des données -> Dossier
// 3. Sélectionner: /home/esprit/airlLines_Project/powerbi_data/
// 4. Combiner et charger
// 5. Créer les mesures DAX ci-dessus
// 6. Créer 6 pages avec les visuels:
//
// PAGE 1 - EXECUTIVE:
// - 4 Cartes: XGBoost_F1, SVM_F1, DistilBERT_F1, Global_Satisfaction_Score
// - 1 Jauge: Global_Satisfaction_Score vs Customer_Satisfaction_Target
// - 3 Cartes: Critical_Airports_Count, Chatbot_Avg_Resolution, ROI_3_Years_Value
//
// PAGE 2 - PERFORMANCE MODÈLES:
// - Tableau: nlp_model_comparison
// - Graphique radar avec les 3 modèles
// - Graphique barres: word_importance (top 10)
//
// PAGE 3 - ANALYSE SENTIMENT:
// - Image: wordcloud_positive.png
// - Image: wordcloud_negative.png
//
// PAGE 4 - ANALYSE AÉROPORTS:
// - Graphique barres: Top 5 pires (mean ASC)
// - Graphique barres: Top 5 meilleurs (mean DESC)
//
// PAGE 5 - CHATBOT INSIGHTS:
// - Graphique arbre: intent vs question_count
// - Graphique barres: intent vs resolution_rate
//
// PAGE 6 - RECOMMANDATIONS:
// - Texte basé sur les KPIs
// ================================================